C:\Users\aksha\Desktop\Project\Titanic>Titanic_Survival.py
------------- AKSHAY CHANDILKAR ---------------
Suervised Machine Learning
Logistic Regreesion on Titanic data set
First 5 entries from loaded dataset
   Passengerid   Age     Fare  Sex  Sibsp  Parch  Zero  Pclass  Embarked  Survived
0            1  22.0   7.2500    0      1      0     0       3       2.0         0
1            2  38.0  71.2833    1      1      0     0       1       0.0         1
2            3  26.0   7.9250    1      0      0     0       3       2.0         1
3            4  35.0  53.1000    1      1      0     0       1       2.0         1
4            5  35.0   8.0500    0      0      0     0       3       2.0         0
Number of passangers are 1309
Visualisation: Survived and non survied passangers
Visualisation: Survived and non survied passangers based on Gender
Visualisation: Survived and non survied passangers based on the Passanger class
Visualisation: Survived and non survied passangers based on Age
Visualisation: Survived and non survied passangers based on the Fare
First 5 entries from loaded dataset after removing zero column
   Passengerid   Age     Fare  Sex  Sibsp  Parch  Pclass  Embarked  Survived
0            1  22.0   7.2500    0      1      0       3       2.0         0
1            2  38.0  71.2833    1      1      0       1       0.0         1
2            3  26.0   7.9250    1      0      0       3       2.0         1
3            4  35.0  53.1000    1      1      0       1       2.0         1
4            5  35.0   8.0500    0      0      0       3       2.0         0
Values of Sex column
          0      1
0      True  False
1     False   True
2     False   True
3     False   True
4      True  False
...     ...    ...
1304   True  False
1305  False   True
1306   True  False
1307   True  False
1308   True  False

[1309 rows x 2 columns]
Values of Sex column after removing one field
       1
0  False
1   True
2   True
3   True
4  False
Values of Plass column after removing one field
       2      3
0  False   True
1  False  False
2  False   True
3  False  False
4  False   True
Values of data set after concatenating new columns
   Passengerid   Age     Fare  Sex  Sibsp  Parch  Pclass  Embarked  Survived      1      2      3
0            1  22.0   7.2500    0      1      0       3       2.0         0  False  False   True
1            2  38.0  71.2833    1      1      0       1       0.0         1   True  False  False
2            3  26.0   7.9250    1      0      0       3       2.0         1   True  False   True
3            4  35.0  53.1000    1      1      0       1       2.0         1   True  False  False
4            5  35.0   8.0500    0      0      0       3       2.0         0  False  False   True
Values of data set after removing irrelevent columns
   Passengerid   Age     Fare  Pclass  Survived      1      2      3
0            1  22.0   7.2500       3         0  False  False   True
1            2  38.0  71.2833       1         1   True  False  False
2            3  26.0   7.9250       3         1   True  False   True
3            4  35.0  53.1000       1         1   True  False  False
4            5  35.0   8.0500       3         0  False  False   True
Classification report of Logistic Regression is:
              precision    recall  f1-score   support

           0       0.86      0.92      0.89       478
           1       0.73      0.60      0.66       177

    accuracy                           0.83       655
   macro avg       0.80      0.76      0.78       655
weighted avg       0.83      0.83      0.83       655

Confusion Matrix of Logistic Regression is:
[[439  39]
 [ 70 107]]
Accuracy of Logistic Regression is:
0.833587786259542
